# VideoAnalysis

./: .gitignore  DESIGN.md  LICENSE  README.md  RotationAnalysis.sln  VideoAnalysis.sln
src/RotationAnalysis.App/: App.xaml  App.xaml.cs  RotationAnalysis.App.csproj
src/RotationAnalysis.App/Converters/: InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/RotationAnalysis.App/Infrastructure/: DurationFormat.cs  ObservableObject.cs  RelayCommand.cs
src/RotationAnalysis.App/ViewModels/: JetConeRowViewModel.cs  JetConeViewModel.cs  JetLengthMeasurementRowViewModel.cs  JetLengthMeasurementsViewModel.cs  MainViewModel.cs  MeasurementRowViewModel.cs  MeasurementsViewModel.cs  RingRowViewModel.cs  SlitScanRowViewModel.cs  SlitScanViewModel.cs
src/RotationAnalysis.App/Views/: JetConeProcessingWindow.xaml  JetConeProcessingWindow.xaml.cs  JetConeReviewWindow.xaml  JetConeReviewWindow.xaml.cs  LongExposureResultsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  SlitScanControlPanel.xaml  SlitScanControlPanel.xaml.cs  SlitScanParametersWindow.xaml  SlitScanParametersWindow.xaml.cs  SlitScanProcessingWindow.xaml  SlitScanProcessingWindow.xaml.cs  UpdateDownloadWindow.xaml  UpdateDownloadWindow.xaml.cs  VideoProcessingWindow.xaml  VideoProcessingWindow.xaml.cs  VideoRenamePromptWindow.xaml  VideoRenamePromptWindow.xaml.cs  VideoUploadPromptWindow.xaml  VideoUploadPromptWindow.xaml.cs
src/RotationAnalysis.Core/: RotationAnalysis.Core.csproj
src/RotationAnalysis.Core/Canonn/: CanonnClient.cs  CanonnMatcher.cs  CanonnSubmission.cs  CanonnSubmittedMeasurement.cs
src/RotationAnalysis.Core/Diagnostics/: AppLog.cs
src/RotationAnalysis.Core/Domain/: JetTargetInfo.cs  JetTargetParser.cs  RingInfo.cs  RingMath.cs  SystemParser.cs
src/RotationAnalysis.Core/Spansh/: SpanshClient.cs
src/RotationAnalysis.Core/Storage/: AppSettings.cs  AppSettingsStore.cs  JetLengthCsvStore.cs  JetLengthRecord.cs  MeasurementCsvStore.cs  MeasurementRecord.cs  VideoFileNamer.cs
src/RotationAnalysis.Core/Updates/: UpdateChecker.cs  UpdateInfo.cs
src/RotationAnalysis.Core/VideoAnalysis/: CircleFit.cs  ClaudeVisionDistanceReader.cs  FullRotationAligner.cs  FullRotationMath.cs  HorizontalRotationSolver.cs  HorizontalStarTracker.cs  HorizontalVideoAnalyzer.cs  HudDistanceReader.cs  JetConeAnalyzer.cs  JetWarningOnsetDetector.cs  NelderMead.cs  RotationCalibrationLog.cs  RotationSolver.cs  StarTrack.cs  StarTracker.cs  TimelapseRenderer.cs  VideoAnalysisProgress.cs  VideoAnalyzer.cs  VideoTimestampProfiler.cs
src/VideoAnalysis.App/: VideoAnalysis.App.csproj
src/VideoAnalysis.App/ViewModels/: BodyOption.cs  JetConeRowViewModel.cs  JetConeViewModel.cs  JetLengthMeasurementRowViewModel.cs  JetLengthMeasurementsViewModel.cs  LongExposureViewModel.cs  MainViewModel.cs  RingRowViewModel.cs  SlitScanViewModel.cs  StationRowViewModel.cs  StationViewModel.cs  VideoLibraryEntryViewModel.cs  VideoLibraryViewModel.cs  VideoUploadMetadataViewModel.cs  WatchedFolderRowViewModel.cs
src/VideoAnalysis.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  RecordingNotificationWindow.xaml  RecordingNotificationWindow.xaml.cs  (+6 more)
src/VideoAnalysis.Core/: VideoAnalysis.Core.csproj
(+63 files in other folders)
