<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VideoAnalysis.Core\VideoAnalysis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\canonn.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\canonn.ico" />
    <Resource Include="Assets\canonn_logo.png" />
    <Resource Include="Assets\example_horizontal_shot.jpg" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets VideoAnalysis.App.Tests drive SlitScanControlPanel's internal (x:Name-generated)
         fields directly, the same way VideoAnalysis.Core exposes internals to its own test project. -->
    <InternalsVisibleTo Include="VideoAnalysis.App.Tests" />
  </ItemGroup>

</Project>
